<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx" spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.droidgeniuslabs.tooltip.Controllers.AreaConverter"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Enter Value:"/>
    <TextField fx:id="inputAreaField" promptText="Enter number"/>

    <Label text="Select Input Unit:" />
    <ComboBox fx:id="inputAreaUnitComboBox" />

    <Label text="Select Output Unit:"/>

    <ComboBox fx:id="outputAreaUnitComboBox"/>

    <Button text="Convert" onAction="#handleAreaConvertButton"/>

    <Label text="Converted Value:" />
    <TextField fx:id="outputAreaField" editable="false" promptText="Converted value will appear here"/>
</VBox>
