<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.droidgeniuslabs.tooltip.DataConverter"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Enter Value:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="inputField" promptText="Enter number" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Select Input Unit:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="inputUnitComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Select Output Unit:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <ComboBox fx:id="outputUnitComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Convert" onAction="#handleConvertButton" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <Label text="Converted Value:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="outputField" editable="false" promptText="Converted value will appear here" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</VBox>
