<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="20"
      fx:controller="com.droidgeniuslabs.tooltip.DiscountCalc"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Original Price (€):"/>
    <TextField fx:id="originalPriceTextField" promptText="e.g. 100"/>
    <Label text="Discount Rate (%):"/>
    <TextField fx:id="discountField" promptText="e.g. 20"/>
    <Button text="Calculate" onAction="#calculateDiscount"/>
    <Label fx:id="finalPriceLabel" text=" " style="-fx-font-size: 14px"/>

</VBox>
