<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.droidgeniuslabs.tooltip.TemperatureConverter"
      prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="temperatureField" promptText="Enter temperature" />
    <Label text="From:"/>
    <ComboBox fx:id="fromUnit"/>
    <Label text="To:"/>
    <ComboBox fx:id="toUnit"/>
    <Button text="Convert" onAction="#convertTemperature"/>
    <Label fx:id="resultLabel" text=" " style="-fx-font-size: 14px;"/>
</VBox>
