<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.droidgeniuslabs.tooltip.Controllers.TriviaGame"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="scoreLabel" text="Score: 0" BorderPane.alignment="CENTER" style="-fx-font-size: 16px; -fx-padding: 10;" />
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" >
            <Label fx:id="questionLabel" wrapText="true" style="-fx-font-size: 18px;" />
            <VBox fx:id="answersBox" spacing="10" />
        </VBox>
    </center>
</BorderPane>
