<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml" spacing="10" padding="20"
      fx:controller="com.droidgeniuslabs.tooltip.Controllers.TriviaGame"
      prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="questionLabel" wrapText="true" style="-fx-font-size: 16;" />
    <VBox spacing="10">
        <RadioButton fx:id="optionA" toggleGroup="optionsGroup" />
        <RadioButton fx:id="optionB" toggleGroup="optionsGroup" />
        <RadioButton fx:id="optionC" toggleGroup="optionsGroup" />
        <RadioButton fx:id="optionD" toggleGroup="optionsGroup" />
    </VBox>
    <Button text="Επόμενη Ερώτηση" onAction="#nextQuestion" />
    <Label fx:id="resultLabel" style="-fx-font-size: 14; -fx-text-fill: green;" />
</VBox>
