<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" spacing="10"
            xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
            fx:controller="com.droidgeniuslabs.tooltip.Controllers.UrlShortner"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="URL Shortener" style="-fx-font-size: 18; -fx-font-weight: bold;" />
    <TextField fx:id="originalUrl" promptText="Πλήρες URL..." />
    <Button text="Shorten URL" onAction="#shortenUrl" />
    <TextField fx:id="shortenedUrl" editable="false" promptText="Σύντομο URL..." />
</VBox>
